
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="navn" type="String"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="knalum.com.myapplication.VareFragment"
        android:clickable="true"
        android:focusableInTouchMode="true">

        <!-- TODO: Update blank fragment layout -->

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/vareEditText"
                android:layout_width="0dp"
                android:layout_height="39dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:inputType="text"
                android:text="@{navn}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/vareCheckBox"
                android:layout_marginRight="8dp"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginEnd="8dp" />

            <CheckBox
                android:id="@+id/vareCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.472"
                android:layout_marginEnd="8dp"
                app:layout_constraintRight_toLeftOf="@+id/slettButton"
                android:layout_marginRight="8dp" />

            <Button
                android:id="@+id/slettButton"
                android:layout_width="43dp"
                android:layout_height="40dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_editor_absoluteX="309dp" />


        </android.support.constraint.ConstraintLayout>
    </FrameLayout>
</layout>